<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para Ti</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background: linear-gradient(to right, #ff9a9e, #fad0c4);
            color: #fff;
            height: 150vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 3em;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.5em;
            max-width: 600px;
        }
        .button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: #ff9a9e;
            background: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            transition: 0.3s;
        }
        .button:hover {
            background: #f8a5c2;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Para Ti, Dianita❤️</h1>
    <p>Quería hacer algo especial para ti, algo que refleje lo increíble que eres y lo mucho que significas para mí.</p>
    <p>Lo mucho que me gusta tus ojos, tu cabello y la manera en la que sonries 👻</p>
    <p>No sé si esto te incomoda, y si es así, lo siento, no era mi intención. Solo quería que supieras lo especial que eres para mí, lo mucho que iluminas mis días con tu presencia y lo feliz que me hace verte sonreír
    </p>
<img src="C:\Users\HP\Downloads\dndd\10-38-40-340_512.gif" alt="Descripción" width="300" style="display:block; margin:10px; border-radius:15px;">

    <button class="button" onclick="mostrarSorpresa()">Haz clic aquí</button>
    <script>
        function mostrarSorpresa() {
             alert("Eres muy bella, sonrie para la foto 📷");
        }
    </script>
</body>
</html>
